19:55 2018/5/2
	穷b少年请加油   secret  CQ + 12位常用密码 + cq;


11:28 2018/5/9
	1.问题1： 关于vux的状态取不回的问题，用created钩子不行，用mounted钩子却可以， 解释原因： created 钩子先于 computed 钩子渲染，矛盾： user在created 却可以；


19:58 2018/5/16

	1.小程序事件绑定函数不支持参数传递。


14:33 2018/5/17
	1. 小程序模板xml部分，怎么绑定函数（不是绑定事件） 应用场景我无法像vue一样格式化某个数据 formatType();

	2.小程序的赋值似乎也比较纠结，每次需要用到setData()函数，

19:53 2018/5/18

	1. sublime vue组建不支持less语法，why？？？？？？？？？？？？？？？？？？？？？？


15:41 2018/5/22
	
	1.小程序坑太多了，直接从官网上拷贝的代码竟然不运行，----编码问题？

12:29 2018/6/11
	1.翻转为什么不行？？

	2. 官网净水，为什么后面的报错，前面的代码不运行；

	3. 布局时，盒子下移；（理论上不应该下移，用了overflow：hidden;）浪费了自己半个小时，原来是标签闭合多了一个。


	4.别人写的东西，并不一定是正确的；就连jquery 这么成熟的框架都会出bug， hover事件变成click事件； 这他妈是什么原因？？？？？？？？？？？？？？



     昨天的 -> bug 4 的原因是 自己打开了浏览器调试手机的模式，关掉模式正常，手机端无hover 事件；

	5.边框布满整个背景；
 
