<!DOCTYPE html>
<html>
<head>
	<title>ES6 測試</title>
	<style type="text/css">
		section {
			height: 200px;
			width: 500px;
			margin: 10px auto;
			border-bottom: 1px solid #ddd;
			color: #666;
		}
		.d-1 span {
			display: block;
			width: 150px;
			margin-top: 20px;
			margin: 0 auto;
			transition: all 2s;
			border: 1px solid red;
		}
		.d-1 span:hover {
			color: green;
			width: 200px;
			/*transition: border-bottom*/
		}
		.d-2 div {
			transition: all 2s;
			border: 1px solid #ddd;
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}
		.d-2 div:hover {
			transform: skewY(30deg);
			/*transform: scale(0.5,0.5);*/
		} 
	</style>
</head>
<body>
	<section class="d-1">
		<span>XUE WU ZHI JING</span>
	</section>
	<section class="d-2">
		<div>box1</div>
	</section>
	<script type="text/javascript">
		let a = 5;
		for(let i=0;i<2;i++) {
			// console.log(a)
		}
		// console.log(i)
		let obj = {
			love: 'you',
			you: 'sb',
		}
		for( let key of [5,4,3,2,1]) {
			console.log(key)
		}
		if('love' in obj) {
			console.log(111)
		}
	</script>
</body>
</html>